# new-j2ee

./: README.txt  pom.xml
src/main/java/com/fmt/cxf/cdi/: Person.java  Starter.java
src/main/java/com/fmt/data/: Contact.java  DatabaseAccess.java
src/main/java/com/fmt/rest/service/: FastService.java  HelloDatabase.javx  HelloResource.java  HttpCacher.java~  PeopleRestService.java  Schema.java  SlowService.java  Sundial.java
src/main/java/com/fmt/rest/service/annotations/: PeopleService.java  Person.java
src/main/java/com/fmt/rest/service/asynch/: AsyncResource.java
src/main/java/com/fmt/rest/sse/: BroadcasterResource.java  SseMain.java  SseResource.java  StockQuote.java  StockThread.java  StockTicker.java  StockTickerClient.java  StockTickerResource.java
src/main/java/com/fmt/servlet/: HelloServlet.java
src/main/java/ee/cdi/: CdiServlet.java  Message.java
src/main/webapp/: asynch-client.htm  db.jsp  index.jsp  index.jsp~  java8.jsp  jsf.jsp
src/main/webapp/WEB-INF/: persistence.xml  web.xml
